www.cnet.com sq4YFvJMK2
	0
www.cnet.com JYaH5Y2vxL
	true
www.cnet.com hycw4hSBtd
	true
www.tube8.com FastPopSessionRequestNumber
	1
www.tube8.com t8segm
	0
www.tube8.com performance_timing
	home
.www.globo.com __utmt
	1
.www.globo.com __utmc
	10109875
.crwdcntrl.net _cc_dc
	1
.clicksor.com __utmt
	1
.clicksor.com __utmc
	251001561
.redtube.com _gat
	1
.redtube.com iVisitedjs
	1
.ads.pubmatic.com SYNCUPPIX_ON
	YES
.ads.pubmatic.com SYNCUPPIX_ON
	YES
www.globo.com buscaglobo-ab
	a
.paypal.com s_sess
	%20s_ppv%3D20%3B%20s_cc%3Dtrue%3B%20v31%3Dmain%253Amktg%253Apersonal%253A%253Ahome%3B%20s_sq%3D%3B
.paypal.com LANG
	en_GB%3BGB
.paypal.com _gat
	1
.paypal.com navcmd
	_home-general
.paypal.com navlns
	0.0
.paypal.com cookie_check
	yes
.uol.com.br s_cc
	true
.uol.com.br gpv_pn
	no%20value
.uol.com.br s_sq
	%5B%5BB%5D%5D
.uol.com.br geoloc
	SA%2CBR%2C27%2CS%E3o%20Paulo%2CSP
www.goo.ne.jp OX_plg
	pm
www.goo.ne.jp OX_sd
	1
www.goo.ne.jp gootopop
	1
www.goo.ne.jp gootop
	RK:1&MV:1&SN:0&YW:1&AX:eatD2S1J2N2hkK57c6Qpiw&SR:00001&LU:1_8_9_11_10_5_57
.espn.go.com _omnicwtest
	works
.espn.go.com cookieMonster
	1
.espn.go.com s_omni_lid
	%5B%5BB%5D%5D
.espn.go.com s_gpv_pn
	espn%3Afrontpage
.espn.go.com s_c24_s
	First%20Visit
.espn.go.com s_cc
	true
.taobao.com v
	0
.taobao.com v
	0
.www.clicksor.com __ar_v4
	%7CQYSICXQDIRFLRFA5Z7DTYT%3A20150727%3A1%7CGEWHOIGMFJADJLICEQSDWF%3A20150727%3A1%7CYGVX6BWLVVHLVKYY6SQ4GW%3A20150727%3A1
.www.clicksor.com qtrans_cookie_test
	qTranslate+Cookie+Test
www.ifeng.com ifengRotator_Ap40
	0
www.ifeng.com ifengWindowCookieNamewww
	1
www.ifeng.com ifengRotator_ArpAdPro_2950
	0
.www.rakuten.co.jp wPzd
	cnt%3DJP
.ask.com gset
	1
.ask.com user
	o=312&l=dir
cdn.turn.com rv
	1
cdn.turn.com rv
	1
cdn.turn.com rv
	1
cdn.turn.com rv
	1
cdn.turn.com rv
	1
cdn.turn.com rv
	1
cdn.turn.com rv
	1
cdn.turn.com rv
	1
cdn.turn.com rv
	1
.globo.com optimizelyBuckets
	%7B%7D
.globo.com __utmt_b
	1
.globo.com globoapi.geo.geolocation
	%7B%22city%22%3A%7B%22code%22%3A%22london%22%2C%22name%22%3A%22London%22%7D%2C%22extra%22%3Anull%2C%22country%22%3A%7B%22code%22%3A%22GB%22%2C%22name%22%3A%22United%20Kingdom%22%2C%22pt%22%3A%22Gr%C3%A3-Bretanha%22%2C%22ptSlug%22%3A%22gra-bretanha%22%7D%2C%22longitude%22%3A-0.12459999999998672%2C%22state%22%3A%7B%22code%22%3A%22London%2C-City-of%22%2C%22name%22%3A%22London%2C%20City%20of%22%7D%2C%22ip%22%3A%2262.232.56.222%22%2C%22latitude%22%3A51.52420000000001%7D
.globo.com __utmc
	100629313
.globo.com optimizelySegments
	%7B%222245140246%22%3A%22gc%22%2C%222247500171%22%3A%22false%22%2C%222249150175%22%3A%22direct%22%7D
.globo.com optimizelyPendingLogEvents
	%5B%5D
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
www.tudou.com tudou_wurfl
	PC||400|400
.livejournal.com xtant
	1
.livejournal.com xtan
	-
.livejournal.com xtvrn
	$528851$
.livejournal.com _gat
	1
.renren.com depovince
	GW
.renren.com _r01_
	1
.tube8.com _gat
	1
ok.ru viewport
	773
ok.ru _flashVersion
	0
.nytimes.com rsi_segs
	
.nytimes.com krux_segs
	pc9fhzd0e
.nytimes.com _dycst
	m.c.ms.fst.frv1.frs.
.nytimes.com _gat_r2d2
	1
.nytimes.com NYT-mab
	%7B%222%22%3A%22A5%22%7D
.nytimes.com adxcs
	-
.nytimes.com _dy_geo
	GB.EU.GB_H9.GB_H9_London
.nytimes.com _dy_toffset
	2
.bbc.co.uk ckns_policy
	111
uk.ask.com bm_monthly_unique
	true
uk.ask.com bm_daily_unique
	true
uk.ask.com bm_last_load_status
	NOT_BLOCKING
uk.ask.com bm_sample_frequency
	1
www.walmart.com TBV
	7
www.walmart.com SP
	n
.amazon.co.jp skin
	noskin
.amazon.co.jp session-id-time
	2082726001l
.mookie1.com sync_ib1
	set
.mookie1.com sync_ib1
	set
.demdex.net DPM
	22-2399:61985
.demdex.net DPM
	22-2399:61985
.demdex.net DPM
	22-2399:61985
.demdex.net DPM
	22-2399:61985
.demdex.net DST
	""
.demdex.net DST
	""
.youporn.com bsGeoCategoryVideos
	false
.youporn.com country
	GB
.youporn.com yp-device
	pc
.youporn.com _gat
	1
.youporn.com region
	H9
.pubmatic.com pubtime_93972
	TMC
.pubmatic.com pubtime_93972
	TMC
.pubmatic.com PUBMDCID
	3
.pubmatic.com PUBMDCID
	3
.pubmatic.com PMDTSHR
	cat:
.pubmatic.com PMDTSHR
	cat:
.pubmatic.com KTPCACOOKIE
	YES
.pubmatic.com KTPCACOOKIE
	YES
.pubmatic.com pubfreq_93972
	
.pubmatic.com pubfreq_93972
	
.weborama.fr wousq_sess
	1
www.pornhub.com performance_timing
	home
www.pornhub.com FastPopSessionRequestNumber
	1
.w55c.net matchgoogle
	3
.w55c.net matchfbx
	3
.adultfriendfinder.com ffadult_apr
	1
.adultfriendfinder.com ffadult_apr_session
	1
.adultfriendfinder.com IP_COUNTRY
	United Kingdom
.adultfriendfinder.com REFERRAL_URL
	
.adultfriendfinder.com HISTORY
	20150728-1-Dc
.adultfriendfinder.com v_hash
	_english_0
.photobucket.com pb_mobile
	false
.photobucket.com reg_modal
	true
.photobucket.com pbtr
	%7B%22login_modal_view%22%3A1%2C%22homeheroslider_slide_view%22%3A1%2C%22liveramp_beacon_fired%22%3A1%7D
.photobucket.com _gat_photobucket
	1
.photobucket.com PB_JSENABLED
	1
.imageshack.us __utmc
	32157734
.imageshack.us __utmt
	1
.mediafire.com _gat
	1
espn.go.com espnCreative62108670657
	true
.www.redtube.com cookAV
	1
.www.redtube.com iVisited
	1
.www.redtube.com bShowCategory
	1
.livedoor.com _gat
	1
.conduit.com __utmt
	1
.conduit.com __utmc
	1
.tudou.com ycid
	0
.tudou.com ystep
	1
.tudou.com referhost
	
.tudou.com yseidcount
	1
.tudou.com ysestep
	1
.bluekai.com bkdc
	wdc
.bluekai.com bkdc
	wdc
.bluekai.com bkdc
	wdc
.bluekai.com bkdc
	wdc
.bluekai.com bkdc
	wdc
.bluekai.com bkdc
	wdc
.ifeng.com region_ip
	62.232.56.x
.ifeng.com region_ver
	1.2
.ifeng.com weather_city
	abroad
.ifeng.com city
	9999
.ifeng.com prov
	9999
.viewster.com _dc_gtm_UA-24364238-15
	1
.viewster.com _dc_gtm_UA-48447660-2
	1
.viewster.com _dc_gtm_UA-24364238-38
	1
www.youporn.com performance_timing
	home
www.youporn.com FastPopSessionRequestNumber
	1
.rlcdn.com ck1
	ck1
.rlcdn.com rtn1
	41d70753e2c87e88f86b12932f97ce18
www.bbc.co.uk _cb_ls
	1
seethisinaction.com AVPUID
	471c2a3bea53c6a365b67738ff3fdd1f
seethisinaction.com BIGipServerpool.advertpro
	3405905930.18719.0000
.uk.ask.com _gat_UA-6220869-1
	1
.go.com DE2
	Z2JyO2xuZDtsb25kb247YnJvYWRiYW5kOzU7NTs1OzgyNjA0NDs1MS41MTQ3MTstMC4wODMyOTs4MjY7MjU0NDc7NDc4Mjs1O3VrOw==
.go.com DE2
	Z2JyO2xuZDtsb25kb247YnJvYWRiYW5kOzU7NTs1OzgyNjA0NDs1MS41MTQ3MTstMC4wODMyOTs4MjY7MjU0NDc7NDc4Mjs1O3VrOw==
.go.com optimizelyBuckets
	%7B%7D
.go.com DS
	Z29vZGVub3VnaC5hYy51azswO2RhaXN5IGNvbW11bmljYXRpb25zIGx0ZDs=
.go.com DS
	Z29vZGVub3VnaC5hYy51azswO2RhaXN5IGNvbW11bmljYXRpb25zIGx0ZDs=
.go.com optimizelyPendingLogEvents
	%5B%5D
.pornhub.com platform
	pc
.pornhub.com _gat
	1
.adnxs.com sess
	1
.adnxs.com sess
	1
.adnxs.com sess
	1
.adnxs.com sess
	1
.adnxs.com sess
	1
.adnxs.com sess
	1
.tianya.cn __cid
	UK
.tianya.cn __u_a
	v2.2.0
.adfox.ru cryptouid_actual
	1
.apple.com s_sq
	%5B%5BB%5D%5D
.apple.com s_vnum_n2_us
	3%7C1
.apple.com s_cc
	true
.apple.com s_orientation
	%5B%5BB%5D%5D
.apple.com geo
	GB
.apple.com s_pathLength
	homepage%3D1%2C
.apple.com s_invisit_n2_us
	3
digg.com _cb_ls
	1
digg.com preferred_view
	desktop
www.nytimes.com _cb_ls
	1
www.nytimes.com _sp_ses.ddc6
	*
cstatic.weborama.fr _xttrk_wcm
	1
.digg.com _gat
	1
.digg.com optimizelyPendingLogEvents
	%5B%5D
.digg.com optimizelySegments
	%7B%222568330011%22%3A%22false%22%2C%222571810058%22%3A%22direct%22%2C%222577670042%22%3A%22gc%22%2C%223042840250%22%3A%22none%22%7D
.digg.com optimizelyBuckets
	%7B%7D
.www.sogou.com browerV
	3
.www.sogou.com osV
	2
.xhamster.com v_session_id
	1
.xhamster.com visit_host
	bookmark
.xhamster.com prid
	--
.xhamster.com v_global_event_id
	1
.xhamster.com prs
	--
.www.conduit.com __ar_v4
	%7C7YKYW4JHURGYRMQPNFBNFO%3A20150727%3A1%7CYLRK7E3Y5FEHZHAS3B3RGI%3A20150727%3A1%7CFZHRRY37PJCM5FNLFLZ2QW%3A20150727%3A1
.amazon.de session-id-time
	2082754801l
.mixi.jp _gat_global
	1
.alibaba.com ali_apache_track
	
.alibaba.com _gat
	1
.alibaba.com xman_us_f
	x_l=0
.alibaba.com ali_apache_tracktmp
	
.dailymotion.com _gat
	1
www.yieldmanager.com 
	HttpOnly
www.adobe.com ipe.29293.pageViewedCount
	1
.casalemedia.com CMDD
	
.casalemedia.com CMDD
	
.casalemedia.com CMDD
	AAJ1dAE*
.adobe.com s_sess
	%20s_cpc%3D1%3B%20s_cc%3Dtrue%3B%20s_demandbase_v2.2%3Ddone%3B%20s_dmdbase%3D70658630%253ASo%2520Gb%2520Ltd%253AConstruction%253ARetail%253A%255Bn%252Fa%255D%253A%255Bn%252Fa%255D%253ASMB%253AConstruction%3B%20s_dmdbase_custom%3Dfalse%253AH9%253A%255Bn%252Fa%255D%253AGB%253Atrue%253Afalse%253A%255Bn%252Fa%255D%253A%255Bn%252Fa%255D%3B%20s_ppvl%3Dwww.adobe.com%25252F%252C89%252C89%252C657%252C1050%252C657%252C1280%252C800%252C1%252CP%3B%20s_ppv%3Dwww.adobe.com%25252F%252C89%252C89%252C657%252C1050%252C657%252C1280%252C800%252C1%252CP%3B
.adobe.com georouting_presented
	true
.adobe.com __CT_Data
	gpv=1
.adobe.com sfdc_session
	-
.fang.com __utmt_t0
	1
.fang.com __utmc
	147393320
.fang.com indexAdvLunbo
	lb_ad1%2C1%7Clb_ad3%2C0%7Clb_ad7%2C0
.fang.com __utmt_t1
	1
.fang.com city
	www
.fang.com __utmt_t2
	1
.outbrain.com _fcap_CAM4
	AHAAZgBjAGEAcAABAAEAAAAAAGQAAAAAAAA=
.outbrain.com _utastes_1
	AFUAVABBAFMAVABFAFP/////AAA=
.outbrain.com _lvd2
	QGAfrGbV1waQlaVAQ/tI3Q==
.outbrain.com _lvs2
	pg3EwsdUT9g=
.outbrain.com _rcc2
	53VdlhoVktWl+Ov6ordflA==
www.zynga.com has_js
	1
www.dailymotion.com tzo
	-3600
www.dailymotion.com mc
	null
www.dailymotion.com sc_ratio
	25
www.dailymotion.com krux_segments
	
.ebay.co.uk ebay
	%5Esbf%3D%23400000000000000100000%5E
edition.cnn.com ugs
	1
edition.cnn.com _cb_ls
	1
edition.cnn.com __vrrefresh
	http%253A%252F%252Fedition.cnn.com
.goo.ne.jp _dc_gtm_UA-44407116-6
	1
.goo.ne.jp gooproperty
	TR%3Dkantou%26TV%3D008%26WE%3D4410%26HO%3D1%26MP%3Dkantou%26AR%3D%26TH%3D0%26ST%3D%26TP%3D%26NL%3D13
.goo.ne.jp searchstate
	DC%3D10%26DIS%3D1%26OCR%3D0%26IME%3D1%26SGT%3D1%26HIS%3D1%26HISW%3D0%26OWI%3D0%26TSZ%3D%26CLR%3D%26OCRS%3D%26IMR%3D%26GPS%3D1
.goo.ne.jp _dc_gtm_UA-44407116-5
	1
.goo.ne.jp DCDC
	B0L0D0C0P00G00
.4shared.com day1host
	h
.4shared.com _gat
	1
.universal.iperceptions.com ARRAffinity
	98c8b21eee9201c1260ac29cbbd766a13f9e9ce65475394deba3d6f492b77be9
.walmart.com s_sess
	%20ent%3DHomepage%3B%20cp%3DY%3B%20chan%3Dorg%3B%20v59%3DHomepage%3B%20v54%3DHomepage%3B%20cps%3D1%3B%20s_sq%3D%3B
.walmart.com SSLB
	1
.ebay.de ebay
	%5Esbf%3D%23400000000000000100000%5E
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.ameblo.jp _gat_UA-59831110-1
	1
engine.4dsply.com ISH_Q
	#[278]
engine.4dsply.com IPMPLU
	#
engine.4dsply.com ILP
	null
engine.4dsply.com IMH
	#{}
engine.4dsply.com IPLH_Q
	#[]
engine.4dsply.com IMCH_Q
	#[]
engine.4dsply.com IZH_Q
	#[]
engine.4dsply.com ICH_Q
	#[]
engine.4dsply.com ICH
	#{}
engine.4dsply.com VMI
	
engine.4dsply.com ILEALC
	#1/1/0001 12:00:00 AM
engine.4dsply.com CH
	#[]
engine.4dsply.com ISPH
	#{}
engine.4dsply.com IPLH
	#{}
engine.4dsply.com IMCH
	#{}
engine.4dsply.com IKSR
	{}
engine.4dsply.com ILMPF
	#False
engine.4dsply.com ILPLU
	#1/1/0001 12:00:00 AM
engine.4dsply.com IMH_Q
	#[]
engine.4dsply.com IZH
	#{}
engine.4dsply.com MSRH
	#{}
engine.4dsply.com MSSH
	#{}
engine.4dsply.com ISPH_Q
	#[]
www.redtube.com performance_timing
	home
www.redtube.com FastPopSessionRequestNumber
	1
www.redtube.com _58d2c46748d8a8270e486af0d8f1d717
	1
www.redtube.com RTTZOFFSET
	60%7C0
.sogou.com IPLOC
	GB
.cnet.com fly_geo
	{"countryCode": "gb"}
.cnet.com s_lv_undefined_s
	First%20Visit
.cnet.com s_sq
	%5B%5BB%5D%5D
.cnet.com fly_zip
	
.cnet.com CBS_INTERNAL
	0
.cnet.com prevPageType
	front_door
.cnet.com _gat
	1
.cnet.com s_cc
	true
.cnet.com s_invisit
	true
.cnet.com arrowImpCnt
	1
.cnet.com fly_device
	desktop
.cnet.com fly_default_edition
	uk
.cnet.com arrowImp
	true
.zynga.com _gat
	1
.wordpress.com __utmt_pageload
	1
.wordpress.com __utmt_pageload
	1
.wordpress.com tk_qs
	
.wordpress.com tk_qs
	
.wordpress.com __utmc
	214977736
.wordpress.com __utmc
	214977736
.rambler.ru __utmt
	1
.rambler.ru new_topline
	1
.rambler.ru __utmc
	21227320
.rambler.ru proselytize
	1
www.da-ads.com OX_plg
	pm
www.da-ads.com _trp_hit_1110/1122_300x250
	2
.rubiconproject.com csc2
	
.rubiconproject.com csc2
	
.rubiconproject.com csc2
	
.rubiconproject.com csc2
	
.rubiconproject.com rdk
	9818/59572
.rubiconproject.com csi15
	
.rubiconproject.com csi15
	
.rubiconproject.com csi15
	
.rubiconproject.com csi15
	
.rubiconproject.com csc15
	
.rubiconproject.com csc15
	
.rubiconproject.com csc15
	
.rubiconproject.com csc15
	
.rubiconproject.com rdk2
	0
.rubiconproject.com rdk2
	0
.rubiconproject.com rdk2
	0
.rubiconproject.com cd
	false
.rubiconproject.com cd
	false
.rubiconproject.com cd
	false
.rubiconproject.com cd
	false
.rubiconproject.com rsid
	As+LQzW8qYhLFvXge0UM1KhqYrTdyRlvnb3oH1+N6il4AtybUnn4SJwKdo47nM8zsuMdo0FroR3JHJctduxZWv90oMIBIySwaMao7cGyHfdZOcxh7xWvBTQ4kGs4+1/+HaK2V8hvFqpO5UqLih641OzzUZDPhhwZP/In
.rubiconproject.com rsid
	As+LQzW8qYhLFvXge0UM1KhqYrTdyRlvnb3oH1+N6il4AtybUnn4SJwKdo47nM8zsuMdo0FroR3JHJctduxZWv90oMIBIySwaMao7cGyHfdZOcxh7xWvBTQ4kGs4+1/+HaK2V8hvFqpO5UqLih641OzzUZDPhhwZP/In
.rubiconproject.com rsid
	As+LQzW8qYhLFvXge0UM1KhqYrTdyRlvnb3oH1+N6il4AtybUnn4SJwKdo47nM8zsuMdo0FroR3JHJctduxZWv90oMIBIySwaMao7cGyHfdZOcxh7xWvBTQ4kGs4+1/+HaK2V8hvFqpO5UqLih641OzzUZDPhhwZP/In
.rubiconproject.com rsid
	As+LQzW8qYhLFvXge0UM1KhqYrTdyRlvnb3oH1+N6il4AtybUnn4SJwKdo47nM8zsuMdo0FroR3JHJctduxZWv90oMIBIySwaMao7cGyHfdZOcxh7xWvBTQ4kGs4+1/+HaK2V8hvFqpO5UqLih641OzzUZDPhhwZP/In
.rubiconproject.com csi2
	
.rubiconproject.com csi2
	
.rubiconproject.com csi2
	
.rubiconproject.com csi2
	
.rubiconproject.com csc2
	
.rubiconproject.com csc2
	
.rubiconproject.com csc2
	
.rubiconproject.com csc2
	
.rubiconproject.com rdk
	11016/62528
.rubiconproject.com csi15
	
.rubiconproject.com csi15
	
.rubiconproject.com csi15
	
.rubiconproject.com csi15
	
.rubiconproject.com put_2650
	4832d396-06e3-477a-a912-f0a2bec6a0e8
.rubiconproject.com put_2650
	4832d396-06e3-477a-a912-f0a2bec6a0e8
.rubiconproject.com put_2650
	4832d396-06e3-477a-a912-f0a2bec6a0e8
.rubiconproject.com put_2082
	0
.rubiconproject.com put_2082
	0
.rubiconproject.com put_2082
	0
.rubiconproject.com csc15
	
.rubiconproject.com csc15
	
.rubiconproject.com csc15
	
.rubiconproject.com csc15
	
.rubiconproject.com rdk2
	0
.rubiconproject.com rdk2
	0
.rubiconproject.com rdk2
	0
.rubiconproject.com rdk15
	0
.rubiconproject.com rdk15
	0
.rubiconproject.com rdk15
	0
.rubiconproject.com cd
	false
.rubiconproject.com cd
	false
.rubiconproject.com cd
	false
.rubiconproject.com cd
	false
.rubiconproject.com rsid
	As+LQzW8qYhLFvXge0UM1KhqYrTdyRlvnb3oH1+N6il4AtybUnn4SJwKdo47nM8zsuMdo0FroR3JHJctduxZWv90oMIBIySwaMao7cGyHfdZOcxh7xWvBTQ4kGs4+1/+HaK2V8hvFqpO5UqLih641OzzUZDPhhwZP/In
.rubiconproject.com rsid
	As+LQzW8qYhLFvXge0UM1KhqYrTdyRlvnb3oH1+N6il4AtybUnn4SJwKdo47nM8zsuMdo0FroR3JHJctduxZWv90oMIBIySwaMao7cGyHfdZOcxh7xWvBTQ4kGs4+1/+HaK2V8hvFqpO5UqLih641OzzUZDPhhwZP/In
.rubiconproject.com rsid
	As+LQzW8qYhLFvXge0UM1KhqYrTdyRlvnb3oH1+N6il4AtybUnn4SJwKdo47nM8zsuMdo0FroR3JHJctduxZWv90oMIBIySwaMao7cGyHfdZOcxh7xWvBTQ4kGs4+1/+HaK2V8hvFqpO5UqLih641OzzUZDPhhwZP/In
.rubiconproject.com rsid
	As+LQzW8qYhLFvXge0UM1KhqYrTdyRlvnb3oH1+N6il4AtybUnn4SJwKdo47nM8zsuMdo0FroR3JHJctduxZWv90oMIBIySwaMao7cGyHfdZOcxh7xWvBTQ4kGs4+1/+HaK2V8hvFqpO5UqLih641OzzUZDPhhwZP/In
.rubiconproject.com csi2
	
.rubiconproject.com csi2
	
.rubiconproject.com csi2
	
.rubiconproject.com csi2
	
.rubiconproject.com csc2
	
.rubiconproject.com csc2
	
.rubiconproject.com csc2
	
.rubiconproject.com csc2
	
.rubiconproject.com rdk
	11976/42412
.rubiconproject.com csi15
	
.rubiconproject.com csi15
	
.rubiconproject.com csi15
	
.rubiconproject.com csi15
	
.rubiconproject.com put_2650
	4832d396-06e3-477a-a912-f0a2bec6a0e8
.rubiconproject.com put_2650
	4832d396-06e3-477a-a912-f0a2bec6a0e8
.rubiconproject.com put_2650
	4832d396-06e3-477a-a912-f0a2bec6a0e8
.rubiconproject.com put_2082
	0
.rubiconproject.com put_2082
	0
.rubiconproject.com put_2082
	0
.rubiconproject.com csc15
	
.rubiconproject.com csc15
	
.rubiconproject.com csc15
	
.rubiconproject.com csc15
	
.rubiconproject.com rdk2
	0
.rubiconproject.com rdk2
	0
.rubiconproject.com rdk2
	0
.rubiconproject.com cd
	false
.rubiconproject.com cd
	false
.rubiconproject.com cd
	false
.rubiconproject.com cd
	false
.rubiconproject.com rsid
	As+LQzW8qYhLFvXge0UM1KhqYrTdyRlvnb3oH1+N6il4AtybUnn4SJwKdo47nM8zsuMdo0FroR3JHJctduxZWv90oMIBIySwaMao7cGyHfdZOcxh7xWvBTQ4kGs4+1/+HaK2V8hvFqpO5UqLih641OzzUZDPhhwZP/In
.rubiconproject.com rsid
	As+LQzW8qYhLFvXge0UM1KhqYrTdyRlvnb3oH1+N6il4AtybUnn4SJwKdo47nM8zsuMdo0FroR3JHJctduxZWv90oMIBIySwaMao7cGyHfdZOcxh7xWvBTQ4kGs4+1/+HaK2V8hvFqpO5UqLih641OzzUZDPhhwZP/In
.rubiconproject.com rsid
	As+LQzW8qYhLFvXge0UM1KhqYrTdyRlvnb3oH1+N6il4AtybUnn4SJwKdo47nM8zsuMdo0FroR3JHJctduxZWv90oMIBIySwaMao7cGyHfdZOcxh7xWvBTQ4kGs4+1/+HaK2V8hvFqpO5UqLih641OzzUZDPhhwZP/In
.rubiconproject.com rsid
	As+LQzW8qYhLFvXge0UM1KhqYrTdyRlvnb3oH1+N6il4AtybUnn4SJwKdo47nM8zsuMdo0FroR3JHJctduxZWv90oMIBIySwaMao7cGyHfdZOcxh7xWvBTQ4kGs4+1/+HaK2V8hvFqpO5UqLih641OzzUZDPhhwZP/In
.rubiconproject.com csi2
	
.rubiconproject.com csi2
	
.rubiconproject.com csi2
	
.rubiconproject.com csi2
	
.rubiconproject.com csi57
	
.rubiconproject.com rdk10
	0
.rubiconproject.com csc2
	
.rubiconproject.com csc2
	
.rubiconproject.com csc2
	
.rubiconproject.com csc2
	
.rubiconproject.com csi10
	
.rubiconproject.com csc57
	
.rubiconproject.com rdk
	12168/44570
.rubiconproject.com csi15
	
.rubiconproject.com csi15
	
.rubiconproject.com csi15
	
.rubiconproject.com csi15
	
.rubiconproject.com rdk57
	0
.rubiconproject.com put_2650
	4832d396-06e3-477a-a912-f0a2bec6a0e8
.rubiconproject.com put_2650
	4832d396-06e3-477a-a912-f0a2bec6a0e8
.rubiconproject.com put_2650
	4832d396-06e3-477a-a912-f0a2bec6a0e8
.rubiconproject.com put_2082
	0
.rubiconproject.com put_2082
	0
.rubiconproject.com put_2082
	0
.rubiconproject.com vis57
	44570^1
.rubiconproject.com vis10
	44570^1
.rubiconproject.com csc15
	
.rubiconproject.com csc15
	
.rubiconproject.com csc15
	
.rubiconproject.com csc15
	
.rubiconproject.com rdk2
	0
.rubiconproject.com rdk2
	0
.rubiconproject.com rdk2
	0
.rubiconproject.com rdk15
	0
.rubiconproject.com rdk15
	0
.rubiconproject.com rdk15
	0
.rubiconproject.com cd
	false
.rubiconproject.com cd
	false
.rubiconproject.com cd
	false
.rubiconproject.com cd
	false
.rubiconproject.com csc10
	
.rubiconproject.com ses57
	44570^1
.rubiconproject.com rsid
	As+LQzW8qYhLFvXge0UM1KhqYrTdyRlvnb3oH1+N6il4AtybUnn4SJwKdo47nM8zsuMdo0FroR3JHJctduxZWv90oMIBIySwaMao7cGyHfdZOcxh7xWvBTQ4kGs4+1/+HaK2V8hvFqpO5UqLih641OzzUZDPhhwZP/In
.rubiconproject.com rsid
	As+LQzW8qYhLFvXge0UM1KhqYrTdyRlvnb3oH1+N6il4AtybUnn4SJwKdo47nM8zsuMdo0FroR3JHJctduxZWv90oMIBIySwaMao7cGyHfdZOcxh7xWvBTQ4kGs4+1/+HaK2V8hvFqpO5UqLih641OzzUZDPhhwZP/In
.rubiconproject.com rsid
	As+LQzW8qYhLFvXge0UM1KhqYrTdyRlvnb3oH1+N6il4AtybUnn4SJwKdo47nM8zsuMdo0FroR3JHJctduxZWv90oMIBIySwaMao7cGyHfdZOcxh7xWvBTQ4kGs4+1/+HaK2V8hvFqpO5UqLih641OzzUZDPhhwZP/In
.rubiconproject.com rsid
	As+LQzW8qYhLFvXge0UM1KhqYrTdyRlvnb3oH1+N6il4AtybUnn4SJwKdo47nM8zsuMdo0FroR3JHJctduxZWv90oMIBIySwaMao7cGyHfdZOcxh7xWvBTQ4kGs4+1/+HaK2V8hvFqpO5UqLih641OzzUZDPhhwZP/In
.rubiconproject.com ses10
	44570^1
.rubiconproject.com csi2
	
.rubiconproject.com csi2
	
.rubiconproject.com csi2
	
.rubiconproject.com csi2
	
www.seethisinaction.com AVPUID
	471c2a3bea53c6a365b67738ff3fdd1f
.engine.4dsply.com __INF_CC
	1
www.uol.com.br tt_c_c
	direct
www.uol.com.br tt.nprf
	
www.uol.com.br __vrrefresh
	http%253A%252F%252Fwww.uol.com.br%252F
www.uol.com.br tt_c_m
	direct
www.uol.com.br tt_c_s
	direct
www.uol.com.br POPhomeUOL
	0
.doubleclickbygoogle.com _gat_UA-63910226-1
	1
.doubleclickbygoogle.com _gat_UA-32203366-1
	1
.about.com ds_ab
	%5B%2299%22%2C%2279%22%2C%2299%22%2C%2212%22%5D
.about.com optimizelySegments
	%7B%221029007149%22%3A%22gc%22%2C%221029644152%22%3A%22direct%22%2C%221033277178%22%3A%22none%22%2C%221067760032%22%3A%22false%22%7D
.about.com cookies.js_domain_test
	1
.about.com optimizelyBuckets
	%7B%7D
.about.com optimizelyPendingLogEvents
	%5B%5D
.about.com _gat_UA-40872762-3
	1
.about.com _dc_gtm_UA-44415114-1
	1
.about.com _dc_gtm_UA-40872762-3
	1
.about.com pc
	1
.about.com _gat_UA-44415114-1
	1
.adobe.demdex.net DexLifeCycle
	MA==|NDQ1NzkxPTE6MjM5OSw2NzkzMjE9MToyMzk5LDg4NjUxOT0xOjIzOTksOTk5NzcyPTE6MjM5OSw2ODQ1NjI9MToyMzk5LDEzMzkwMjI9MToyMzk5|MA==|NDk5NDcsNTE4OTI=|MA==|MA==|MA==
.rediff.com RLOC
	%5F%5Ffr0SfDalSFs%5F%5FT87rbeL7JM2%5F%5FcO2jDnGuSvA%5F%5Fgbr%5F%5F
.deviantart.com _gat
	1
.cnn.com optimizelySegments
	%7B%22171825878%22%3A%22direct%22%2C%22172244722%22%3A%22gc%22%2C%22172343962%22%3A%22none%22%2C%22172468417%22%3A%22false%22%2C%22179260998%22%3A%22true%22%2C%22179562258%22%3A%22true%22%7D
.cnn.com s_ppv
	12
.cnn.com __CT_Data
	gpv=1
.cnn.com optimizelyBuckets
	%7B%7D
.cnn.com s_sq
	%5B%5BB%5D%5D
.cnn.com s_cc
	true
.cnn.com optimizelyPendingLogEvents
	%5B%5D
