
.www.msn.com DefaultLocation
	ZW4tZ2J8NTEuNDQwfC4xMzJ8QmV4bGV5fEtlbnR8VW5pdGVkIEtpbmdkb218R0J8REE1IDN8LjAw0
www.cnet.com sq4YFvJMK2
	0
www.cnet.com JYaH5Y2vxL
	true
www.cnet.com hycw4hSBtd
	true
accounts.google.com GoogleAccountsLocale_session
	en-GB
accounts.google.com GoogleAccountsLocale_session
	en-GB
accounts.google.com GoogleAccountsLocale_session
	en-GB
accounts.google.com GoogleAccountsLocale_session
	en-GB
accounts.google.com GoogleAccountsLocale_session
	en-GB
accounts.google.com GoogleAccountsLocale_session
	en-GB
accounts.google.com GoogleAccountsLocale_session
	en-GB
accounts.google.com GoogleAccountsLocale_session
	en-GB
accounts.google.com GoogleAccountsLocale_session
	en-GB
accounts.google.com GoogleAccountsLocale_session
	en-GB
.imdb.com as
	%7B%22h%22%3A%7B%22t%22%3A%5B1008%2C135%5D%2C%22tr%22%3A%5B300%2C250%5D%2C%22in%22%3A%5B0%2C0%5D%2C%22ib%22%3A%5B0%2C0%5D%7D%7D
.www.globo.com __utmb
	10109875.0.1.0
.www.globo.com __utma
	10109875.-.-.-.-.1
.www.globo.com __utmc
	10109875
adultfriendfinder.com ssl_ok
	1
.crwdcntrl.net _cc_dc
	1
.ads.pubmatic.com SYNCUPPIX_ON
	YES
.ads.pubmatic.com SYNCUPPIX_ON
	YES
.ads.pubmatic.com SyncRTB
	1439420400%3A3_7_8_21_71%7C1440802800%3A46
.ads.pubmatic.com DPPIX_ON
	YES
.ads.pubmatic.com DPSync
	1440802800%3A102
.ads.pubmatic.com DPSync
	1440802800%3A102
.ads.pubmatic.com SYNCUPPIX_ON
	YES
.ads.pubmatic.com SYNCUPPIX_ON
	YES
.ads.pubmatic.com SyncRTB
	1438815600%3A2%7C1439420400%3A3_7_8_19_21_52_63_71_101%7C1440802800%3A46_56
.ads.pubmatic.com DPSync
	1440802800%3A102
.ads.pubmatic.com DPSync
	1440802800%3A102
.ads.pubmatic.com SYNCUPPIX_ON
	YES
.ads.pubmatic.com SYNCUPPIX_ON
	YES
.ads.pubmatic.com DPSync
	1440802800%3A102
.ads.pubmatic.com DPSync
	1440802800%3A102
.paypal.com s_sess
	%20s_ppv%3D20%3B%20s_cc%3Dtrue%3B
.paypal.com LANG
	en_GB%3BGB
.paypal.com navcmd
	_home-general
.paypal.com navlns
	0.0
.paypal.com cookie_check
	yes
.uol.com.br s_cc
	true
.uol.com.br geoloc
	SA%2CBR%2C27%2CS%E3o%20Paulo%2CSP
www.goo.ne.jp gtab
	ZM:5
www.goo.ne.jp OX_sd
	1
www.goo.ne.jp gootopop
	1
www.goo.ne.jp gootop
	RK:1&MV:1&SN:0&YW:1&AX:msjJqCL1%2FFWXVt%2FP7kJwjg&SR:00001&LU:1_8_9_11_10_5_57
.doubleclickbygoogle.com _gat_UA-63910226-1
	1
.doubleclickbygoogle.com _gat_UA-32203366-1
	1
.espn.go.com cookieMonster
	1
.espn.go.com s_omni_lid
	%5B%5BB%5D%5D
.espn.go.com s_gpv_pn
	espn%3Afrontpage
.espn.go.com s_c24_s
	First%20Visit
.espn.go.com s_cc
	true
.taobao.com v
	0
.taobao.com thw
	xx
.taobao.com v
	0
.taobao.com thw
	xx
.www.clicksor.com __ar_v4
	%7CQYSICXQDIRFLRFA5Z7DTYT%3A20150729%3A1%7CGEWHOIGMFJADJLICEQSDWF%3A20150729%3A1%7CYGVX6BWLVVHLVKYY6SQ4GW%3A20150729%3A1
.www.clicksor.com qtrans_cookie_test
	qTranslate+Cookie+Test
.mail.ru s
	fver=18
.msn.com ipt
	{"v":{"L":1},"pt":{"d":1},"ct":{},"_t":30,"_v":"2"}
.msn.com _EDGE_S
	F=1
.msn.com _SS
	SID=00
.msn.com _EDGE_V
	1
.msn.com marketPref
	en-gb
.msn.com SCRHDN
	ASD=0&DURL=#
.www.rakuten.co.jp wPzd
	cnt%3DJP
.ask.com gset
	1
.ask.com user
	o=312&l=dir
cdn.turn.com rv
	1
.globo.com __utma
	100629313.-.-.-.-.1
.globo.com optimizelyBuckets
	%7B%7D
.globo.com __utmb
	100629313.0.1.0
.globo.com globoapi.geo.geolocation
	%7B%22city%22%3A%7B%22code%22%3A%22london%22%2C%22name%22%3A%22London%22%7D%2C%22extra%22%3Anull%2C%22country%22%3A%7B%22code%22%3A%22GB%22%2C%22name%22%3A%22United%20Kingdom%22%2C%22pt%22%3A%22Gr%C3%A3-Bretanha%22%2C%22ptSlug%22%3A%22gra-bretanha%22%7D%2C%22longitude%22%3A-0.09309999999999263%2C%22state%22%3A%7B%22code%22%3A%22London%2C-City-of%22%2C%22name%22%3A%22London%2C%20City%20of%22%7D%2C%22ip%22%3A%2292.20.8.121%22%2C%22latitude%22%3A51.51419999999999%7D
.globo.com __utmc
	100629313
.globo.com optimizelyPendingLogEvents
	%5B%5D
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.amazon-adsystem.com ad-privacy
	0
.www.qq.com ts_last
	www.qq.com/
.at.atwola.com ATTAC
	
.vk.com remixlang
	3
.livejournal.com xtant
	1
.livejournal.com _ym_visorc_27737346
	b
.livejournal.com crtg_rta
	
.livejournal.com xtan
	-
.livejournal.com xtvrn
	$528851$
.renren.com depovince
	GW
.renren.com _r01_
	1
.nytimes.com rsi_segs
	
.nytimes.com krux_segs
	pc9fhzd0e
.nytimes.com circgroup
	inytdigi
.nytimes.com NYT-mab
	%7B%222%22%3A%22A3%22%7D
.nytimes.com adxcs
	-
.nytimes.com _dy_geo
	GB.EU.GB_H9.GB_H9_London
.clicksor.com __utma
	251001561.-.-.-.-.1
.clicksor.com __utmb
	251001561.0.1.0
.clicksor.com __utmc
	251001561
.www.goo.ne.jp goo_crta
	
.bing.com SRCHHPGUSR
	CW=1050&CH=657&DPR=1
.bing.com SCRHDN
	ASD=0&DURL=#
.bing.com SRCHUSR
	DOB=20150730
.bing.com _HOP
	
www.msn.com banner:cookieprivacy:count
	1
www.msn.com _cb_ls
	1
.rakuten.co.jp s_sess
	%20s_cc%3Dtrue%3B
.bbc.co.uk ckns_policy
	111
www.sina.com.cn xystate
	1
www.walmart.com TBV
	7
www.walmart.com SP
	n
.amazon.co.jp skin
	noskin
.amazon.co.jp session-id-time
	2082726001l
.demdex.net DPM
	22-2401:61985
.demdex.net DPM
	22-2401:61985
.demdex.net DST
	""
.demdex.net DPM
	22-2401:61985
.demdex.net DPM
	22-2401:61985
.demdex.net DST
	""
.youporn.com bsGeoCategoryVideos
	false
.youporn.com country
	GB
.youporn.com region
	H9
.pubmatic.com pubfreq_45749
	
.pubmatic.com pubtime_45749
	TMC
.pubmatic.com pubtime_45749
	TMC
.pubmatic.com PUBMDCID
	3
.pubmatic.com PUBMDCID
	3
.pubmatic.com PMDTSHR
	cat:
.pubmatic.com PMDTSHR
	cat:
.pubmatic.com KTPCACOOKIE
	YES
.pubmatic.com KTPCACOOKIE
	YES
.pubmatic.com pubtime_93972
	TMC
.pubmatic.com pubfreq_45749
	165-1
.pubmatic.com pubtime_45749
	TMC
.pubmatic.com pubtime_45749
	TMC
.pubmatic.com PUBMDCID
	3
.pubmatic.com PUBMDCID
	3
.pubmatic.com PMDTSHR
	cat:
.pubmatic.com PMDTSHR
	cat:
.pubmatic.com KTPCACOOKIE
	YES
.pubmatic.com KTPCACOOKIE
	YES
.pubmatic.com pubfreq_93972
	
.pubmatic.com pubtime_93972
	TMC
.pubmatic.com pubfreq_45749
	165-1
.pubmatic.com pubtime_45749
	TMC
.pubmatic.com pubtime_45749
	TMC
.pubmatic.com PUBMDCID
	3
.pubmatic.com PUBMDCID
	3
.pubmatic.com PMDTSHR
	cat:
.pubmatic.com PMDTSHR
	cat:
.pubmatic.com KTPCACOOKIE
	YES
.pubmatic.com KTPCACOOKIE
	YES
.pubmatic.com pubfreq_93972
	
www.pornhub.com FastPopSessionRequestNumber
	1
www.yahoo.co.jp btpdb.2wzBV9u.dGZjLjE0MzQzNDg
	VVNFUg
www.yahoo.co.jp btpdb.2wzBV9u.dGZjLjE5ODkzNTc
	REFZUw
www.yahoo.co.jp btpdb.2wzBV9u.dGZjLjE0NDcxNDU
	UkVRVUVTVFMuMA
www.tube8.com FastPopSessionRequestNumber
	1
www.tube8.com t8segm
	0
www.tube8.com performance_timing
	home
.adultfriendfinder.com IP_COUNTRY
	United Kingdom
.adultfriendfinder.com LOCATION_FROM_IP
	connection&dsl&ip_type&Mapped&lat&51.64694444&country_code&GB&asn&13285&state&&carrier&talktalk+communications&ip_routing_type&fixed&city&Enfield&state_cf&74&country_code_cf&99&postal_code&n21&latitude&51.64694444&second_level_domain&as13285&country&United+Kingdom&country_name&United+Kingdom&longitude&-0.10638888&line_speed&medium&timezone&%2B0.0&aol&0&region&london&top_level_domain&net&city_cf&50&zip&n21&continent&europe&lon&-0.10638888
.adultfriendfinder.com REFERRAL_URL
	
.adultfriendfinder.com HISTORY
	20150729-1-Dc
.adultfriendfinder.com v_hash
	_english_0
.photobucket.com pb_mobile
	false
.photobucket.com reg_modal
	true
.photobucket.com pbtr
	%7B%22login_modal_view%22%3A1%2C%22homeheroslider_slide_view%22%3A1%2C%22liveramp_beacon_fired%22%3A1%7D
.photobucket.com PB_JSENABLED
	1
.imageshack.us __utmc
	32157734
.imageshack.us __utmb
	32157734.0.1.0
.imageshack.us __utma
	32157734.-.-.-.-.1
.www.redtube.com cookAV
	1
.www.redtube.com iVisited
	1
.www.redtube.com bShowCategory
	1
.aol.co.uk cbp
	"aoluk,aoluk"
.aol.co.uk s_sess
	%20s_cc%3Dtrue%3B
.conduit.com __utma
	1.-.-.-.-.1
.conduit.com __utmb
	1.0.1.0
.conduit.com __utmc
	1
uk.ask.com bm_monthly_unique
	true
uk.ask.com bm_daily_unique
	true
uk.ask.com bm_last_load_status
	NOT_BLOCKING
uk.ask.com bm_sample_frequency
	1
.tudou.com ycid
	0
.tudou.com ystep
	1
.tudou.com referhost
	
.tudou.com yseidcount
	1
.tudou.com ysestep
	1
.bluekai.com bkdc
	wdc
.bluekai.com bkdc
	wdc
.begun.ru usertag
	
.ifeng.com region_ip
	92.20.8.x
.ifeng.com region_ver
	1.2
.ifeng.com weather_city
	abroad
.ifeng.com city
	9999
.ifeng.com prov
	9999
www.youporn.com FastPopSessionRequestNumber
	1
.rlcdn.com ck1
	ck1
www.bbc.co.uk _cb_ls
	1
.youtube.com GEUP
	070e3c5e453bb2e5c5edb10867214dddaQMAAAA=
.youtube.com GEUP
	070e3c5e453bb2e5c5edb10867214dddaQMAAAA=
.youtube.com GEUP
	070e3c5e453bb2e5c5edb10867214dddaQMAAAA=
.youtube.com GEUP
	070e3c5e453bb2e5c5edb10867214dddaQMAAAA=
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_gate
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com _js_reg_fb_ref
	https%3A%2F%2Fwww.facebook.com%2F
.go.com DE2
	Z2JyO21hbjttYW5jaGVzdGVyO2Jyb2FkYmFuZDs1OzU7NDs4MjYwNDA7NTMuNDc4NTU7LTIuMjQ3NTc7ODI2OzI1NDQ5OzExMzI5OzU7dWs7
.go.com DE2
	Z2JyO21hbjttYW5jaGVzdGVyO2Jyb2FkYmFuZDs1OzU7NDs4MjYwNDA7NTMuNDc4NTU7LTIuMjQ3NTc7ODI2OzI1NDQ5OzExMzI5OzU7dWs7
.go.com ctoArPageName
	na
.go.com DS
	YXMxMzI4NS5uZXQ7MDt0YWxrdGFsayBjb21tdW5pY2F0aW9ucyBsaW1pdGVkOw==
.go.com DS
	YXMxMzI4NS5uZXQ7MDt0YWxrdGFsayBjb21tdW5pY2F0aW9ucyBsaW1pdGVkOw==
.go.com DE2
	Z2JyO21hbjttYW5jaGVzdGVyO2Jyb2FkYmFuZDs1OzU7NDs4MjYwNDA7NTMuNDc4NTU7LTIuMjQ3NTc7ODI2OzI1NDQ5OzExMzI5OzU7dWs7
.go.com DE2
	Z2JyO21hbjttYW5jaGVzdGVyO2Jyb2FkYmFuZDs1OzU7NDs4MjYwNDA7NTMuNDc4NTU7LTIuMjQ3NTc7ODI2OzI1NDQ5OzExMzI5OzU7dWs7
.go.com optimizelyBuckets
	%7B%7D
.go.com DS
	YXMxMzI4NS5uZXQ7MDt0YWxrdGFsayBjb21tdW5pY2F0aW9ucyBsaW1pdGVkOw==
.go.com DS
	YXMxMzI4NS5uZXQ7MDt0YWxrdGFsayBjb21tdW5pY2F0aW9ucyBsaW1pdGVkOw==
.go.com optimizelyPendingLogEvents
	%5B%5D
.atwola.com AxData
	1#
.atwola.com Axxd
	1
.adnxs.com sess
	1
.adnxs.com sess
	1
.adnxs.com sess
	1
.tianya.cn __cid
	GB
.tianya.cn __u_a
	v2.2.0
.adfox.ru cryptouid_actual
	1
.redtube.com iVisitedjs
	1
www.wikipedia.org WMF-Last-Access
	30-Jul-2015
.apple.com s_cc
	true
.apple.com geo
	GB
digg.com _cb_ls
	1
digg.com preferred_view
	desktop
www.nytimes.com _cb_ls
	1
.weibo.com SUBP
	0033WrSXqPxfM72-Ws9jqgMF55z29P9D9WWahTC6al_jKVWYXesgTS._
.digg.com optimizelyBuckets
	%7B%7D
passport.weibo.com tid
	A2jOlwXOHazvOMObQJ60w+SwWfxEIuYPQhqrvP2lMXU=__095
.xhamster.com v_session_id
	1
.xhamster.com visit_host
	bookmark
.xhamster.com prid
	--
.xhamster.com v_global_event_id
	1
.xhamster.com prs
	--
.www.conduit.com __ar_v4
	%7C7YKYW4JHURGYRMQPNFBNFO%3A20150729%3A1%7CYLRK7E3Y5FEHZHAS3B3RGI%3A20150729%3A1%7CFZHRRY37PJCM5FNLFLZ2QW%3A20150729%3A1
.amazon.de session-id-time
	2082754801l
.alibaba.com ali_apache_track
	
.alibaba.com xman_us_f
	x_l=0
.alibaba.com ali_apache_tracktmp
	
.dailymotion.com co_uk
	
www.yieldmanager.com 
	HttpOnly
www.adobe.com ipe.29293.pageViewedCount
	1
.casalemedia.com CMDD
	
.casalemedia.com CMDD
	
.casalemedia.com CMDD
	AAJ1dAE*
.adobe.com georouting_presented
	true
.adobe.com sfdc_session
	-
.outbrain.com _fcap_CAM4
	AHAAZgBjAGEAcAABAAEAAAAAAGQAAAAAAAA=
.outbrain.com _utastes_1
	AFUAVABBAFMAVABFAFP/////AAA=
.outbrain.com _lvd2
	QGAfrGbV1waQlaVAQ/tI3Q==
.outbrain.com _lvs2
	pg3EwsdUT9g=
.outbrain.com _rcc2
	53VdlhoVktWl+Ov6ordflA==
www.zynga.com has_js
	1
www.dailymotion.com mc
	null
www.dailymotion.com sc_ratio
	25
www.dailymotion.com krux_segments
	
.fc2.com __utma
	168497334.-.-.-.-.1
.fc2.com __utmb
	168497334.0.1.0
.fc2.com __utmc
	168497334
.criteo.com udc
	*1WIFohdvLdqAcC5GPRQHwn0yZcCBzpwuy7iPhqU8eKMY%3d
edition.cnn.com ugs
	1
edition.cnn.com _cb_ls
	1
edition.cnn.com __vrrefresh
	http%253A%252F%252Fedition.cnn.com
.goo.ne.jp gooproperty
	TR%3Dkantou%26TV%3D008%26WE%3D4410%26HO%3D1%26MP%3Dkantou%26AR%3D%26TH%3D0%26ST%3D%26TP%3D%26NL%3D13
.goo.ne.jp searchstate
	DC%3D10%26DIS%3D1%26OCR%3D0%26IME%3D1%26SGT%3D1%26HIS%3D1%26HISW%3D0%26OWI%3D0%26TSZ%3D%26CLR%3D%26OCRS%3D%26IMR%3D%26GPS%3D1
.goo.ne.jp DCDC
	B0L0D0C0P00G00
.4shared.com day1host
	h
.wikipedia.org GeoIP
	GB:H9:London:51.5142:-0.0931:v4
.universal.iperceptions.com ARRAffinity
	98c8b21eee9201c1260ac29cbbd766a13f9e9ce65475394deba3d6f492b77be9
.walmart.com hasACID
	1
.walmart.com s_sess
	%20s_cc%3Dtrue%3B
.walmart.com ath
	home%3D
.walmart.com cart-item-count
	0
.walmart.com type
	GUEST
.ebay.de ebay
	%5Esbf%3D%23800000000000000100000%5E
.cnet.com fly_geo
	{"countryCode": "gb"}
.cnet.com s_lv_undefined_s
	First%20Visit
.cnet.com fly_zip
	
.cnet.com CBS_INTERNAL
	0
.cnet.com prevPageType
	front_door
.cnet.com s_cc
	true
.cnet.com s_invisit
	true
.cnet.com arrowImpCnt
	1
.cnet.com fly_default_edition
	uk
.cnet.com arrowImp
	true
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
.doubleclick.net _drt_
	NO_DATA
engine.4dsply.com ISH_Q
	#[278]
engine.4dsply.com IPMPLU
	#
engine.4dsply.com ILP
	null
engine.4dsply.com IMH
	#{}
engine.4dsply.com IPLH_Q
	#[]
engine.4dsply.com IMCH_Q
	#[]
engine.4dsply.com IZH_Q
	#[]
engine.4dsply.com ICH_Q
	#[]
engine.4dsply.com ICH
	#{}
engine.4dsply.com VMI
	
engine.4dsply.com ILEALC
	#1/1/0001 12:00:00 AM
engine.4dsply.com CH
	#[]
engine.4dsply.com ISPH
	#{}
engine.4dsply.com IPLH
	#{}
engine.4dsply.com IMCH
	#{}
engine.4dsply.com IKSR
	{}
engine.4dsply.com ILMPF
	#False
engine.4dsply.com ILPLU
	#1/1/0001 12:00:00 AM
engine.4dsply.com IMH_Q
	#[]
engine.4dsply.com IZH
	#{}
engine.4dsply.com MSRH
	#{}
engine.4dsply.com MSSH
	#{}
engine.4dsply.com ISPH_Q
	#[]
www.redtube.com FastPopSessionRequestNumber
	1
www.redtube.com _58d2c46748d8a8270e486af0d8f1d717
	1
.sogou.com IPLOC
	GB
.craigslist.co.uk cl_def_hp
	london
.craigslist.co.uk cl_def_lang
	en
.wordpress.com __utma
	214977736.-.-.-.-.1
.wordpress.com __utma
	214977736.-.-.-.-.1
.wordpress.com tk_qs
	
.wordpress.com tk_qs
	
.wordpress.com __utmc
	214977736
.wordpress.com __utmc
	214977736
.wordpress.com __utmb
	214977736.0.1.0
.wordpress.com __utmb
	214977736.0.1.0
.wordpress.com __utma
	214977736.-.-.-.-.1
.wordpress.com __utma
	214977736.-.-.-.-.1
.wordpress.com tk_qs
	
.wordpress.com tk_qs
	
.wordpress.com __utmc
	214977736
.wordpress.com __utmc
	214977736
.wordpress.com __utmb
	214977736.0.1.0
.wordpress.com __utmb
	214977736.0.1.0
.rambler.ru crtg_rta
	
.rambler.ru new_topline
	1
.rambler.ru __utmc
	21227320
.rambler.ru __utma
	21227320.-.-.-.-.1
.rambler.ru __utmb
	21227320.0.1.0
.rambler.ru proselytize
	1
www.da-ads.com OX_plg
	swf|shk|pm
www.da-ads.com _trp_hit_1110/1122_300x250
	2
.rubiconproject.com csi57
	
.rubiconproject.com vis15
	17961^1&44570^1
.rubiconproject.com rdk10
	0
.rubiconproject.com csc2
	
.rubiconproject.com csi10
	
.rubiconproject.com csc57
	
.rubiconproject.com ses15
	44570^1
.rubiconproject.com rdk
	12168/44570
.rubiconproject.com csi15
	
.rubiconproject.com rdk57
	0
.rubiconproject.com vis57
	44570^1
.rubiconproject.com vis10
	44570^1
.rubiconproject.com csc15
	
.rubiconproject.com rdk15
	0
.rubiconproject.com cd
	false
.rubiconproject.com csc10
	
.rubiconproject.com ses57
	44570^1
.rubiconproject.com ses10
	44570^1
.rubiconproject.com csi2
	
.sina.com.cn UOR
	,www.sina.com.cn,
.sina.com.cn lxlrtst
	1438231413_o
.sina.com.cn SUBP
	0033WrSXqPxfM72-Ws9jqgMF55z29P9D9WWahTC6al_jKVWYXesgTS._
.sina.com.cn lxlrttp
	1438231413
.engine.4dsply.com __INF_CC
	1
www.uol.com.br tt_c_c
	direct
www.uol.com.br tt.nprf
	
www.uol.com.br __vrrefresh
	http%253A%252F%252Fwww.uol.com.br%252F
www.uol.com.br tt_c_m
	direct
www.uol.com.br tt_c_s
	direct
www.uol.com.br POPhomeUOL
	0
www.uol.com.br _cb_ls
	1
.amazon.com skin
	noskin
.amazon.com session-id-time
	2082787201l
.myspace.com __utmc
	102911388
.myspace.com beacons_enabled
	true
.myspace.com __utma
	102911388.-.-.-.-.1
.myspace.com __utmb
	102911388.0.1.0
.about.com ds_ab
	%5B%2299%22%2C%2279%22%2C%2299%22%2C%2212%22%5D
.about.com cookies.js_domain_test
	1
.about.com optimizelyBuckets
	%7B%7D
.about.com optimizelyPendingLogEvents
	%5B%5D
.about.com pc
	1
.adobe.demdex.net DexLifeCycle
	MA==|NDQ1NzkxPTE6MjQwMSw2NzkzMjE9MToyNDAxLDg4NjUxOT0xOjI0MDE=|MA==|NDk5NDcsNTE4OTI=|MA==|MA==|MA==
www.aol.co.uk oo_seen_l
	1
www.aol.co.uk c3s_l
	aoluk
.rediff.com RLOC
	%5F%5Fb5IhaWKWEAw%5F%5FAyiTjZJwRLg%5F%5FcO2jDnGuSvA%5F%5Fgbr%5F%5F
.cnn.com s_ppv
	12
.cnn.com __CT_Data
	gpv=1
.cnn.com optimizelyBuckets
	%7B%7D
.cnn.com s_cc
	true
.cnn.com optimizelyPendingLogEvents
	%5B%5D
.advertising.com IDSYNC
	s~uy5:15~uy5:1e~uy5